# LimbusIdentityApi

./: LimbusIdentityApi.sln  README.md
.github/workflows/: pr-verify.yml
LimbusIdentity.Test/: IntegrationTestIdentities.cs  IntegrationTestPassive.cs  IntegrationTestSkills.cs  LimbusIdentity.Test.csproj  UnitTestPassives.cs
LimbusIdentityApi/: IApiMarker.cs  LimbusIdentityApi.csproj  LimbusIdentityApi.http  Program.cs  appsettings.Development.json  appsettings.json
LimbusIdentityApi/Data/: Identity.cs  IdentityDbContext.cs  Passive.cs  Skill.cs
LimbusIdentityApi/Dtos/: CreateIdentityDto.cs  CreatePassiveDto.cs  CreateSkillDto.cs  GetIdentityDto.cs  GetPassiveDto.cs  GetSkillDto.cs  IdentityDetailsDto.cs  IdentityDto.cs  PassiveDto.cs  SkillDto.cs
LimbusIdentityApi/Endpoints/: IdentityEndpoints.cs  PassiveEndpoints.cs  SkillEndpoints.cs
LimbusIdentityApi/Extensions/: IdentityExtensions.cs  PassiveExtensions.cs  SkillExtensions.cs
LimbusIdentityApi/Migrations/: 20240930170856_InitialMigration.Designer.cs  20240930170856_InitialMigration.cs  20240930200934_ForeignKeys.Designer.cs  20240930200934_ForeignKeys.cs  20240930202317_ForeignKeysFixed.Designer.cs  20240930202317_ForeignKeysFixed.cs  20240930204137_ListForForeignKeyIds.Designer.cs  20240930204137_ListForForeignKeyIds.cs  20240930212200_NewForeignKeys.Designer.cs  20240930212200_NewForeignKeys.cs  20241002164105_SinAndSkillType.Designer.cs  20241002164105_SinAndSkillType.cs  20241007173116_SkillImages.Designer.cs  20241007173116_SkillImages.cs  20241010172107_ExtraSinnerDetails.Designer.cs  20241010172107_ExtraSinnerDetails.cs  20241010204710_LessNullables.Designer.cs  20241010204710_LessNullables.cs  20241023174326_FactionsAdded.Designer.cs  20241023174326_FactionsAdded.cs  IdentityDbContextModelSnapshot.cs
LimbusIdentityApi/Properties/: launchSettings.json
LimbusIdentityApi/Repositories/: IIdentityRepository.cs  IPassiveRepository.cs  ISkillRepository.cs  IdentityRepository.cs  PassiveRepository.cs  SkillRepository.cs
LimbusIdentityApi/Services/: PassiveService.cs
LimbusIdentityApi/Validations/: IdentityValidator.cs  PassiveValidator.cs  SkillValidator.cs
LimbusIdentityApp/LimbusIdentityApp/: LimbusIdentityApp.csproj  Program.cs  appsettings.json
LimbusIdentityApp/LimbusIdentityApp.Client/: _Imports.razor
LimbusIdentityApp/LimbusIdentityApp/Clients/: IdentityClient.cs  PassiveClient.cs  SkillClient.cs
LimbusIdentityApp/LimbusIdentityApp/Components/: App.razor  Routes.razor  _Imports.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Layout/: NavMenu.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/: Associations.razor  CatchAll.razor  CinqAssociation.razor  DevyatAssociation.razor  DieciAssociation.razor  Home.razor  Home.razor.css  Identities.razor  Identities.razor.css  Identity.razor  Identity.razor.css  LiuAssociation.razor  NotFoundError.razor  OufiAssociation.razor  Passives.razor  SevenAssociation.razor  ShiAssociation.razor  Skills.razor  ZweiAssociation.razor  _Host.cshtml  _Host.cshtml.cs
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Associations/: Associations.razor  CinqAssociation.razor  DevyatAssociation.razor  DieciAssociation.razor  LiuAssociation.razor  OufiAssociation.razor  SevenAssociation.razor  ShiAssociation.razor  ZweiAssociation.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Create/: CreateIdentity.razor  CreatePassive.razor  CreateSkill.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Edit/: EditIdentity.razor  EditPassive.razor  EditSkill.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Game/: Games.razor  IdentityGame.razor  PassiveGame.razor  PassiveSupportGame.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Sinners/: Don Quixote.razor  Faust.razor  Gregor.razor  Heathcliff.razor  Hong Lu.razor  Ishmael.razor  Meursault.razor  Outis.razor  Rodion.razor  Ryoshu.razor  Sinclair.razor  Sinners.razor  Yi Sang.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Syndicates and Offices/: BladeLineage.razor  KurokumoClan.razor  LimbusCorp.razor  Middle.razor  MolarOffice.razor  MultiCrack.razor  RB.razor  Ring.razor  Rosespanner.razor  SyndicatesAndOffices.razor  TechnologyLiberationAlliance.razor  ThePequod.razor  Wuthering.razor  Yurodivy.razor
LimbusIdentityApp/LimbusIdentityApp/Components/Pages/Wings/: KCorp.razor  LCorp.razor  LimbusCorp.razor  LobotomyCorp.razor  NCorp.razor  OldGCorp.razor  RCorp.razor  TCorp.razor  WCorp.razor  Wings.razor
LimbusIdentityApp/LimbusIdentityApp/Models/: IdentityCreate.cs  IdentityDetails.cs  IdentitySummary.cs  PassiveDetails.cs  PassiveSummary.cs  SkillDetails.cs  SkillSummary.cs
LimbusIdentityApp/LimbusIdentityApp/Models/Custom Validation/: MinMaxCoinRollAttribute.cs  MinMaxSpeedAttribute.cs  MinRollMaxRollAttribute.cs  ResistAttribute.cs  SameAttribute.cs  SinnerAttribute.cs  ValidDiceTypeAttribute.cs  ValidSinAttribute.cs  WeakAttribute.cs
LimbusIdentityApp/LimbusIdentityApp/Properties/: launchSettings.json
LimbusIdentityApp/LimbusIdentityApp/wwwroot/: index.html
